{
  "name": "monapirest",
  "version": "1.0.0",
  "description": "api rest formation Diginamic",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "pm2 start src/index.js & npm run cypress:run",
    "cypress:run": "cypress run"
  },
  "author": "Christophe Germain",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.7.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
